{
  "name": "with-monorepo-tv",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sync-routes": "node ./scripts/sync-routes.js",
    "lint": "expo lint"
  },
  "devDependencies": {
    "@react-native-tvos/config-tv": "^0.1.6",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-import-resolver-typescript": "^3.10.1",
    "typescript": "~6.0.3"
  }
}
